Final_Group_Project/View/AddModule.xaml

<Window x:Class="Final_Group_Project.View.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="AddModule" Height="450" Width="800">

    <Window.DataContext>
        <local:AddModuleVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Border 
                        CornerRadius="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="432"
                        Width="800">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff87ceeb" Offset="0"/>
                    <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                    <GradientStop Color="Black" Offset="0.79"/>
                </LinearGradientBrush>


            </Border.Background>
        </Border>
        


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="20" Height="20">
            <TextBlock Text="Student Name :" Width="100" FontWeight="Medium" />
            <TextBlock Text="{Binding SelectedStudent1.First_Name,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent" Foreground="Black" FontWeight="Medium"/>
            <TextBlock Text="Student Reg.No :" Width="100" Margin="5 0 0 0" FontWeight="Medium"/>
            <TextBlock Text="{Binding SelectedStudent1.Reg_No,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 150 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="All modules" FontSize="15" FontWeight="Bold"/>
                        <ListBox Height="200" ItemsSource="{Binding ListAllModule}" SelectedItem="{Binding SelectedModule}"  Width="250" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                        <TextBlock  Width="50" Margin="5" Text="{Binding Code}" Foreground="Black" FontWeight="Medium"/>
                                        <TextBlock Width="200" Margin="5" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                        <Button Content="Register" Width="100" Margin="10" Command="{Binding RegisterCommand}"/>
                        <Button Content="Remove" Width="100" Margin="10" Command="{Binding RemoveCommand}" />
                    </StackPanel>

                    <StackPanel >
                        <TextBlock Text="Registed modules" FontSize="15" FontWeight="Bold"/>
                        <ListBox Height="200" ItemsSource="{Binding ListRegModules}" SelectedItem="{Binding SelectedModule}"  Width="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                        <TextBlock Width="50" Margin="5" Text="{Binding Code}" Foreground="White"/>
                                        <TextBlock Width="200" Margin="5" Text="{Binding Name}" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
