Final_Group_Project/View/AddStudent.xaml

<Window x:Class="Final_Group_Project.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Border 
                        CornerRadius="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="432"
                        Width="800">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff87ceeb" Offset="0"/>
                    <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                    <GradientStop Color="Black" Offset="0.79"/>
                </LinearGradientBrush>


            </Border.Background>
        </Border>


        <StackPanel>
            <Grid Height="216">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Fist Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="5"/>
                <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5"/>
                <TextBlock Text="Reg.No" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegNo}" Margin="5"/>
                <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" Margin="5"/>
                <TextBlock Text="Telephone.No" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TelephoneNo}" Margin="5"/>
                <!--<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding }" Margin="5"/>-->
            </Grid>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Height="30"  Margin="100 "/>
        </StackPanel>
    </Grid>
</Window>
