Final_Group_Project/View/Admin.xaml

<Window x:Class="Final_Group_Project.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">

    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Listofuser}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="10,0,0,0" Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                        <Button Name="BtnDelete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Border 
                        CornerRadius="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="438"
                        Width="800" Grid.RowSpan="2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff87ceeb" Offset="0"/>
                    <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                    <GradientStop Color="Black" Offset="0.79"/>
                </LinearGradientBrush>


            </Border.Background>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 2 1 0 "  Margin="5" Background="Transparent">
                <StackPanel Margin="5">
                    <Label Content="Add new User" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige" FontWeight="Bold"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="UserName" Foreground="Beige" FontWeight="Medium"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="Beige" FontWeight="Medium"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5" HorizontalAlignment="Right" Width="100"
                                Command="{Binding AddUserCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black"  Margin="5" BorderThickness="1 2 0 0" Background="Transparent">
                <StackPanel Margin="5" >
                    <Label Content="Update User" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige" FontWeight="Bold"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="UserName" Foreground="Beige" FontWeight="Medium"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Name}" Foreground="Beige" FontWeight="Medium"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="Beige" FontWeight="Medium"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Password}" Foreground="Beige" FontWeight="Medium"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Margin="5" HorizontalAlignment="Right" Width="100"
                                Command="{Binding UpdateUserCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!--usre-->

        <Grid Grid.Row="0">
            <StackPanel Background="Transparent" Height="200" Width="200"  Margin="559,17,41,37">
                <TextBlock Text="All Users" Width="56" Height="20" FontWeight="Bold" Margin="0 0 110 0" Foreground="Beige" />
                <ListBox Height="200" ItemsSource="{Binding Listofuser}" SelectedItem="{Binding SelectedUser}"  Width="200" Foreground="Beige" FontWeight="Medium">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                <TextBlock  Width="50" Margin="1" Text="{Binding Name}" FontWeight="Medium" Foreground="Black"/>
                                <TextBlock Width="200" Margin="1" Text="{Binding Password}" FontWeight="Medium" Foreground="Black"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Margin="0,0,400,0">
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 30 0 0">
                    <Ellipse Margin="1,0,-1,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Image/student.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="ADMIN WINDOW" Height="55" Width="210" FontSize="25" FontWeight="Medium" />
                <Button Content="GO TO USER WINDOW" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="button_click"/>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
