Final_Group_Project/View/LoginWindow.xaml

<Window x:Class="Final_Group_Project.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        >
    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="30">
        <Border CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff87ceeb" Offset="0"/>
                    <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                    <GradientStop Color="Black" Offset="0.79"/>
                </LinearGradientBrush>
            </Border.Background>



            <StackPanel VerticalAlignment="Top" Margin="0,100,0,0" Height="300">

                <TextBlock Text="UserName" FontSize="18" Margin="80 10 10 1"/>
                <TextBox Text="{Binding Username}" FontSize="16" Margin="80 9 10 10" Width="200" Height="30" HorizontalAlignment="Left"  />
                <TextBlock Text="Passwoard" FontSize="18" Margin="80 12 10 1" />
                <TextBox Text="{Binding Password}" FontSize="16" Margin="80 10 10 10" Width="200" Height="30" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Width="296" Height="74">
                    <Button Content="Login" 
                                Foreground="#ffffff"
                                FontSize="10"
                                Width="83"
                                Height="31"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                
                                Command="{Binding UserLoginCommand}"/>


                    <Button Content="or Login as Admin"
                                FontSize="12"
                                Width="139"
                                Height="30"
                                Margin="5 0 0 0"
                                Command="{Binding AdminLogingCommand}"/>
                </StackPanel>
                
            </StackPanel>

        </Border>

    </Border>

</Window>
