Final_Group_Project/View/ResultWindow.xaml

<Window x:Class="Final_Group_Project.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:ResultWindowVM/>
    </Window.DataContext>

    <Grid>

        <Border 
                        CornerRadius="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="432"
                        Width="800">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff87ceeb" Offset="0"/>
                    <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                    <GradientStop Color="Black" Offset="0.79"/>
                </LinearGradientBrush>


            </Border.Background>
        </Border>


        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 20 10 10" HorizontalAlignment="Center">
            <TextBlock Text="Student Name :" Width="100"/>
            <TextBlock Text="{Binding SelectedStudent3.First_Name,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent"/>
            <TextBlock Text="Student Reg.No :" Width="100" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding SelectedStudent3.Reg_No,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent"/>
            <TextBlock Text="GPA Value :" Width="80" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Background="Transparent"/>
        </StackPanel>

        <Grid Margin="10 100 10 10">
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <ListView ItemsSource="{Binding ListRMod,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <ListView ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
